# ChatApplicationUI

./: App.xaml  App.xaml.cs  Chat_Application_Clients.csproj  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Licenses.licx
Stores/: NavigationStores.cs
Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
ViewModel/: BaseViewModel.cs  ChatPageViewModel.cs  CommandBase.cs  DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  NavigateChatPage.cs  NavigateLoginPage.cs  NavigateRegistrationPage.cs  RegistrationViewModel.cs  RelayCommand.cs  RetreiveSenderEmail.cs
Views/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ChatPageView.xaml  ChatPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
