
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\App.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\MainWindow.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Styles\Buttons.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Styles\Colors.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Styles\Fonts.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Styles\Texts.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Styles\Windows.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Views\ChatPageView.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Views\LoginView.xaml;;
FC:\Users\bakhtawar\source\repos\Chat_Application_Clients\Views\RegistrationView.xaml;;

